<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 800px;
        width: 800px;
        background-color: antiquewhite;
        transform: translate(-50%, -50%);
      }
      .earth {
        height: 200px;
        width: 200px;
        background-color: cadetblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .people {
        height: 20px;
        width: 20px;
        background-color: darkgoldenrod;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        animation: rotate 3s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg) translate(300px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translate(300px) rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="earth"></div>
      <div class="people"></div>
    </div>
  </body>
</html>
