<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cc {
        display: flow-root;
      }
      .div1 {
        height: 0;
        width: 0;
        background-color: antiquewhite;
        margin-bottom: 10px;
        border-right: 100px solid red;
        border-left: 100px solid green;
        border-top: 100px solid yellow;
        border-bottom: 100px solid blue;
        border-radius: 50%;
      }
      .div2 {
        height: 100px;
        width: 100px;
        margin-top: 10px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
