<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .dashed-box {
        position: relative;
        z-index: 1;
        border: dashed;
        height: 8em;
        margin-bottom: 1em;
        margin-top: 2em;
      }
      .gold-box {
        position: absolute;
        z-index: 3; /* put .gold-box above .green-box and .dashed-box */
        background: gold;
        width: 80%;
        left: 60px;
        top: 3em;
      }
      .green-box {
        position: absolute;
        z-index: 2; /* put .green-box above .dashed-box */
        background: lightgreen;
        width: 20%;
        left: 65%;
        top: -25px;
        height: 7em;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div
      class="parent"
      style="
        height: 200px;
        width: 200px;
        padding: 10px;
        background-color: antiquewhite;
        border: 30px solid darkcyan;
        position: relative;
      "
    >
      <div
        style="
          width: 40px;
          height: 40px;
          background-color: aquamarine;
          position: relative;
        "
      ></div>
      <div
        style="
          width: 40px;
          height: 40px;
          background-color: aquamarine;
          position: relative;
        "
      ></div>
    </div>
    <!-- <div
      class="parent"
      style="
        height: 200px;
        width: 200px;
        padding: 50px;
        background-color: antiquewhite;
        border: 30px solid darkblue;
        position: relative;
      "
    ></div>
    <div
      class="parent"
      style="
        height: 200px;
        width: 200px;
        padding: 50px;
        background-color: antiquewhite;
        border: 30px solid darkcyan;
        position: relative;
      "
    ></div>
    <div
      class="child"
      style="
        height: 100px;
        width: 100px;
        background-color: violet;
        border: 2px solid rebeccapurple;
        position: sticky;
        top: 300px;
      "
    ></div> -->
    <!-- <div class="dashed-box">
      Dashed box
      <span class="gold-box">Gold box</span>
      <span class="green-box">Green box</span>
    </div> -->
  </body>
</html>
