# 84-柱状图中最大的矩形

求给出的柱状体中，能够勾勒出来的矩形的最大面积

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram.png)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 `[2,1,5,6,2,3]`。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram_area.png)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 `10` 个单位。

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```

## 思路一

面积 = 长 * 宽。 长也就是每一个柱子的高度，宽是当前柱子与其他柱子能够勾勒出来的最大面积。以上图的`5`为例子，能够形成最大的面积是与旁边高度为`6`的柱子，因此宽度为2，最大面积为10。

既然高度是确定的，因此以当前柱子为原点，向两边扩散，直到找到高度小于**当前柱子的高度**以此确定当前柱子能够拥有最大的宽度。

```javascript
var largestRectangleArea = function(heights) {
  let len = heights.length;
  let ans = 0;
  for (let i = 0; i < len; i++) {
    let height = heights[i];
    let left = i,
      right = i;
    while (left - 1 >= 0 && height[left - 1] >= height) {
      --left;
    }
    while (right + 1 < len && heights[right + 1] >= height) {
      ++right;
    }
    ans = Math.max(ans, (right - left + 1) * height);
  }
  return ans;
};
```

时间复杂度为*O*(*N*^2)。

`done is better than perfect`，如果不需要性能优化，这一步已经可以解决问题了

## 思路二

思路二是思路一优化。从思路一可以得出，每一次都需要找到`找到高度小于当前柱子的高度`以确定边界。因此可以通过一种记录数据的方式，**确定当前节点的左右边界的位置**，再通过一次循环，算出每一个柱子的最大面积，最后的得出最大的面积。

观察示例中的倒数第二个数字`2`，这根柱子的左边界为`1`，用**栈这样的数据结构**，维护一个单调递增的区间，直到找到比当前项还要小的数，确定左边界，**同时重新维护一个新的单调递增区间**。

确定右边界，也是同左边界一样的道理，只从后往前，确定索引。

最后一步是将，每一根柱子左右边界与高度向乘，得出最大面积。

```javascript
var largestRectangleArea = function(heights) {
  let len = heights.length;
  let left = new Array(len),
    right = new Array(len);
  let stack = [];
  for (let i = 0; i < len; ++i) {
    while (stack.length !== 0 && heights[stack[stack.length - 1]] >= heights[i]) {
      stack.pop();
    }
    left[i] = stack.length === 0 ? -1 : stack[stack.length - 1];
    stack.push(i);
  }
  stack = [];
  for (let i = len - 1; i >= 0; --i) {
    while (stack.length !== 0 && heights[stack[stack.length - 1]] >= heights[i]) {
      stack.pop();
    }
    right[i] = stack.length === 0 ? len : stack[stack.length - 1];
    stack.push(i);
  }
  let ans = 0;
  for (let i = 0; i < len; ++i) {
    ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
  }
  return ans;
};
```

